<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PauseMenu.cs">
    <Files>
      <File FileName="Assets\PauseMenu.cs" Line="30" Column="26" />
      <File FileName="Assets\Space Blaster\playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Space Blaster\takeDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Space Blaster\weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Space Blaster\MainMenu.cs" Line="8" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Space Blaster" expanded="True" />
            <Node name="PauseMenu.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>