<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dissapate.cs">
    <Files>
      <File FileName="Assets\Space Blaster\playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Dissapate.cs" Line="4" Column="41" />
      <File FileName="Assets\damageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectileMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Space Blaster\weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\explode.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Dissapate.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>